Chapter13/Exercise08/PersonDetails.xaml

<Window x:Class="Exercise08.PersonDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise08"
        mc:Ignorable="d"
        Title="PersonDetails" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
                 Height="23" Width="120"
                 Name="personNameTextBox"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"
                 Height="23" Width="120"
                 Name="personFirstNameTextBox"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"
                 Height="23" Width="120"
                 Name="personGenderTextBox"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"
                 Height="23" Width="120"
                 Name="personAddressTextBox"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0"
                 Height="23" Width="120"
                 Name="personTelephoneNumberTextBox"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0"
                 Height="23" Width="120"
                 Name="personBirthDateTextBox"/>
    </Grid>
</Window>
